#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ getTarget()
comment3.params=
comment3.target=void\ setTarget()
comment4.params=
comment4.target=void\ calculateDamage()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ playAttackAnimation()
numComments=7
